<?xml version="1.0" encoding="utf-8" standalone="yes"?>
<sim-project version="7.4" multi-file="no">
  <meta>
    <name>Disk</name>
    <authors> tkingless</authors>
    <description />
  </meta>
  <counters models="1">
    <entity-names>
      <counter>
        <item-type stereotype="" type="UmlClass" />
        <value>11</value>
      </counter>
      <counter>
        <item-type stereotype="" type="UmlInterface" />
        <value>1</value>
      </counter>
    </entity-names>
    <entity-ids>
      <counter>
        <item-type stereotype="" type="AbstractElementGroup" />
        <value>86</value>
      </counter>
      <counter>
        <item-type stereotype="" type="UmlClass" />
        <value>12</value>
      </counter>
      <counter>
        <item-type stereotype="" type="UmlAssociation" />
        <value>4</value>
      </counter>
      <counter>
        <item-type stereotype="" type="UmlDependency" />
        <value>14</value>
      </counter>
      <counter>
        <item-type stereotype="" type="UmlInterface" />
        <value>2</value>
      </counter>
      <counter>
        <item-type stereotype="" type="UmlProvidedInterfaceConnector" />
        <value>2</value>
      </counter>
    </entity-ids>
    <diagrams>
      <counter>
        <type>SoftwareIdeasModeler.Core.Diagrams.UmlDiagrams.UmlClassDiagram</type>
        <value>1</value>
      </counter>
    </diagrams>
    <fields>
      <counter>
        <type>SoftwareIdeasModeler.Core.DiagramItems.Fields.AttributeField</type>
        <value>4</value>
      </counter>
    </fields>
  </counters>
  <management>
    <persons>
      <person id="P696892ff73c949c5b533fe44d82f35a3">
        <first-name />
        <last-name />
        <role />
        <e-mail />
        <phone-number />
        <description />
        <color>#00000000</color>
      </person>
    </persons>
    <tasks />
    <requirements />
    <issues />
    <to-dos />
  </management>
  <glossary />
  <types>
    <type-sets>
      <type-set file="UmlTypes.xml" />
    </type-sets>
    <custom-types />
  </types>
  <filters />
  <items>
    <item id="di451937425302416434" cid="ELEM001" type="uml-provided-interface-connector" name="" style-class="" is-abstract="false" is-root="false" is-leaf="false" is-active="false" creator="P696892ff73c949c5b533fe44d82f35a3" creation-date="08/07/2014 12:55:55">
      <stereotypes />
      <associated-diagrams />
      <owned-items />
      <style class="default" />
    </item>
  </items>
  <models>
    <model id="p141143183529719767" name="Model 1" type="" namespace="" order-index="1">
      <meta>
        <authors>
          <author> </author>
        </authors>
        <description />
        <creation-date>08/07/2014 12:48:49</creation-date>
        <change-date>01/01/0001 00:00:00</change-date>
        <revision-count>0</revision-count>
        <version />
      </meta>
      <abstract-items />
      <sub-models />
      <diagram type="uml-class" id="p830695139129596500" name="Classes" order-index="1" show-id="false" show-name="true" show-parent-name="false" show-stereotypes="true" show-tagged-values="false" show-template-parameters="true" show-fields="true" show-attributes="true" show-attribute-visibility="true" show-operations="true" show-operation-parameters="true" show-operation-visibility="true" show-nullability="true" show-sequence-number="false" show-extension-points="true" show-relationship-texts="true" auto-routed-paths="false">
        <style>
          <background-color index="1" color="#FFFFFFFF" />
          <background-color index="2" color="#FFFFFFFF" />
          <background-type type="solid" />
        </style>
        <meta>
          <authors>
            <author> </author>
          </authors>
          <description />
          <creation-date>08/07/2014 12:49:14</creation-date>
          <change-date>08/07/2014 16:26:28</change-date>
          <revision-count>0</revision-count>
          <version />
        </meta>
        <abstract-items>
          <item id="di911216938800720169" cid="C001" type="class" name="IDiskSegment" style-class="" is-abstract="false" is-root="false" is-leaf="false" is-active="false" creation-date="08/07/2014 12:51:24">
            <stereotypes>
              <stereotype name="interface" />
            </stereotypes>
            <documentation>
              <text>
                <styles>
                  <style name="S1" font-name="Verdana" font-size="12" font-bold="false" font-italic="false" font-underline="false" font-strikeout="false">
                    <text>
                      <solid-brush color="#FF000000" />
                    </text>
                  </style>
                </styles>
                <content>
                  <paragraph line-spacing="1">
                    <p s="S1">
                      <t />
                    </p>
                  </paragraph>
                </content>
              </text>
            </documentation>
            <cooperation>
              <participants />
              <comments />
            </cooperation>
            <associated-diagrams />
            <owned-items />
            <style class="default" />
            <attributes>
              <attribute id="a8970f4b1e49a479db87128de3673e022462" cid="AT001" name="r" type="" type-id="" visibility="private" abstract="false" virtual="false" />
              <attribute id="a805e0a3492904734909e41bd4e45510d325" cid="AT002" name="theta" type="" type-id="" visibility="private" abstract="false" virtual="false" />
            </attributes>
            <operations />
            <template-parameters>
              <source-codes>
                <source-code language="ActionScript" />
              </source-codes>
            </template-parameters>
          </item>
          <item id="di550301554862645930" cid="C002" type="class" name="AbsDiskSeg" style-class="" is-abstract="false" is-root="false" is-leaf="false" is-active="false" creator="P696892ff73c949c5b533fe44d82f35a3" creation-date="08/07/2014 12:52:17">
            <stereotypes />
            <associated-diagrams />
            <owned-items />
            <style class="default" />
            <attributes />
            <operations />
            <template-parameters>
              <source-codes />
            </template-parameters>
          </item>
          <item id="di259623054504738367" cid="C003" type="class" name="RelativeDiskSeg" style-class="" is-abstract="false" is-root="false" is-leaf="false" is-active="false" creator="P696892ff73c949c5b533fe44d82f35a3" creation-date="08/07/2014 12:52:19">
            <stereotypes />
            <associated-diagrams />
            <owned-items />
            <style class="default" />
            <attributes />
            <operations />
            <template-parameters>
              <source-codes />
            </template-parameters>
          </item>
          <item id="di544577494947889648" cid="REL001" type="relationship" name="" style-class="" is-abstract="false" is-root="false" is-leaf="false" is-active="false" creator="P696892ff73c949c5b533fe44d82f35a3" creation-date="08/07/2014 12:52:59">
            <stereotypes />
            <associated-diagrams />
            <owned-items />
            <style class="default" />
            <relation from="di550301554862645930" to="di259623054504738367">
              <start-role id="" name="" multiplicity="adaptee" navigability="" association-type="association" visibility="private" />
              <end-role id="" name="" multiplicity="adapter" navigability="" association-type="association" visibility="private" />
            </relation>
          </item>
          <item id="di283815465141082639" cid="DEP002" type="dependency" name="implement" style-class="" is-abstract="false" is-root="false" is-leaf="false" is-active="false" creator="P696892ff73c949c5b533fe44d82f35a3" creation-date="08/07/2014 12:53:53">
            <stereotypes>
              <stereotype name="use" />
            </stereotypes>
            <associated-diagrams />
            <owned-items />
            <style class="default" />
          </item>
          <item id="di506918133146344272" cid="DEP003" type="dependency" name="implement" style-class="" is-abstract="false" is-root="false" is-leaf="false" is-active="false" creator="P696892ff73c949c5b533fe44d82f35a3" creation-date="08/07/2014 12:54:11">
            <stereotypes>
              <stereotype name="use" />
            </stereotypes>
            <associated-diagrams />
            <owned-items />
            <style class="default" />
          </item>
          <item id="di572628699434793016" cid="C004" type="class" name="Monobehavior" style-class="" is-abstract="false" is-root="false" is-leaf="false" is-active="false" creator="P696892ff73c949c5b533fe44d82f35a3" creation-date="08/07/2014 12:54:23">
            <stereotypes />
            <associated-diagrams />
            <owned-items />
            <style class="default" />
            <attributes />
            <operations />
            <template-parameters>
              <source-codes />
            </template-parameters>
          </item>
          <item id="di271674517221084608" cid="C006" type="class" name="Disk" style-class="" is-abstract="false" is-root="false" is-leaf="false" is-active="false" creation-date="08/07/2014 12:57:52">
            <stereotypes />
            <documentation>
              <text>
                <styles>
                  <style name="S1" font-name="Verdana" font-size="12" font-bold="false" font-italic="false" font-underline="false" font-strikeout="false">
                    <text>
                      <solid-brush color="#FF000000" />
                    </text>
                  </style>
                </styles>
                <content>
                  <paragraph line-spacing="1">
                    <p s="S1">
                      <t />
                    </p>
                  </paragraph>
                </content>
              </text>
            </documentation>
            <cooperation>
              <participants />
              <comments />
            </cooperation>
            <associated-diagrams />
            <owned-items />
            <style class="default" />
            <attributes>
              <attribute id="a26f82d6703a14864b9de96afa042f0db156" cid="AT003" name="DiskController" type="" type-id="" visibility="private" abstract="false" virtual="false" />
            </attributes>
            <operations />
            <template-parameters>
              <source-codes>
                <source-code language="ActionScript" />
              </source-codes>
            </template-parameters>
          </item>
          <item id="di829282614121808921" cid="DEP006" type="dependency" name="inherit" style-class="" is-abstract="false" is-root="false" is-leaf="false" is-active="false" creator="P696892ff73c949c5b533fe44d82f35a3" creation-date="08/07/2014 12:56:10">
            <stereotypes>
              <stereotype name="use" />
            </stereotypes>
            <associated-diagrams />
            <owned-items />
            <style class="default" />
          </item>
          <item id="di902328661301421825" cid="C007" type="class" name="DiskController" style-class="" is-abstract="false" is-root="false" is-leaf="false" is-active="false" creator="P696892ff73c949c5b533fe44d82f35a3" creation-date="08/07/2014 12:59:05">
            <stereotypes />
            <associated-diagrams />
            <owned-items />
            <style class="default" />
            <attributes />
            <operations />
            <template-parameters>
              <source-codes />
            </template-parameters>
          </item>
          <item id="di416903148239873538" cid="DEP007" type="dependency" name="adapt" style-class="" is-abstract="false" is-root="false" is-leaf="false" is-active="false" creator="P696892ff73c949c5b533fe44d82f35a3" creation-date="08/07/2014 12:59:05">
            <stereotypes>
              <stereotype name="use" />
            </stereotypes>
            <associated-diagrams />
            <owned-items />
            <style class="default" />
          </item>
          <item id="di204155563961180805" cid="REL002" type="relationship" name="Observer-Subscriber" style-class="" is-abstract="false" is-root="false" is-leaf="false" is-active="false" creator="P696892ff73c949c5b533fe44d82f35a3" creation-date="08/07/2014 13:02:42">
            <stereotypes />
            <associated-diagrams />
            <owned-items />
            <style class="default" />
            <relation from="di271674517221084608" to="di902328661301421825">
              <start-role id="" name="" navigability="" association-type="association" visibility="private" />
              <end-role id="" name="" navigability="" association-type="association" visibility="private" />
            </relation>
          </item>
          <item id="di560960056136438207" cid="REL003" type="relationship" name="Oberver-Subscriber" style-class="" is-abstract="false" is-root="false" is-leaf="false" is-active="false" creator="P696892ff73c949c5b533fe44d82f35a3" creation-date="08/07/2014 13:15:20">
            <stereotypes />
            <associated-diagrams />
            <owned-items />
            <style class="default" />
            <relation from="di259623054504738367" to="di902328661301421825">
              <start-role id="" name="" navigability="" association-type="association" visibility="private" />
              <end-role id="" name="" navigability="" association-type="association" visibility="private" />
            </relation>
          </item>
          <item id="di942984068792851847" cid="C008" type="class" name="ICmd" style-class="" is-abstract="false" is-root="false" is-leaf="false" is-active="false" creator="P696892ff73c949c5b533fe44d82f35a3" creation-date="08/07/2014 13:16:25">
            <stereotypes>
              <stereotype name="interface" />
            </stereotypes>
            <associated-diagrams />
            <owned-items />
            <style class="default" />
            <attributes />
            <operations />
            <template-parameters>
              <source-codes />
            </template-parameters>
          </item>
          <item id="di251848148667573961" cid="C009" type="class" name="MacroCmd" style-class="" is-abstract="false" is-root="false" is-leaf="false" is-active="false" creator="P696892ff73c949c5b533fe44d82f35a3" creation-date="08/07/2014 16:20:27">
            <stereotypes />
            <associated-diagrams />
            <owned-items />
            <style class="default" />
            <attributes />
            <operations />
            <template-parameters>
              <source-codes />
            </template-parameters>
          </item>
          <item id="di258454700306279860" cid="C010" type="class" name="RotateCmd" style-class="" is-abstract="false" is-root="false" is-leaf="false" is-active="false" creator="P696892ff73c949c5b533fe44d82f35a3" creation-date="08/07/2014 16:21:03">
            <stereotypes />
            <associated-diagrams />
            <owned-items />
            <style class="default" />
            <attributes />
            <operations />
            <template-parameters>
              <source-codes />
            </template-parameters>
          </item>
          <item id="di939517021713551459" cid="C011" type="class" name="ReflectCmd" style-class="" is-abstract="false" is-root="false" is-leaf="false" is-active="false" creator="P696892ff73c949c5b533fe44d82f35a3" creation-date="08/07/2014 16:22:34">
            <stereotypes />
            <associated-diagrams />
            <owned-items />
            <style class="default" />
            <attributes />
            <operations />
            <template-parameters>
              <source-codes />
            </template-parameters>
          </item>
          <item id="di459730609653389992" cid="DEP008" type="dependency" name="implement" style-class="" is-abstract="false" is-root="false" is-leaf="false" is-active="false" creator="P696892ff73c949c5b533fe44d82f35a3" creation-date="08/07/2014 16:23:39">
            <stereotypes>
              <stereotype name="use" />
            </stereotypes>
            <associated-diagrams />
            <owned-items />
            <style class="default" />
          </item>
          <item id="di736768749524844336" cid="DEP009" type="dependency" name="implement" style-class="" is-abstract="false" is-root="false" is-leaf="false" is-active="false" creator="P696892ff73c949c5b533fe44d82f35a3" creation-date="08/07/2014 16:23:47">
            <stereotypes>
              <stereotype name="use" />
            </stereotypes>
            <associated-diagrams />
            <owned-items />
            <style class="default" />
          </item>
          <item id="di141750611191806656" cid="DEP010" type="dependency" name="implement" style-class="" is-abstract="false" is-root="false" is-leaf="false" is-active="false" creator="P696892ff73c949c5b533fe44d82f35a3" creation-date="08/07/2014 16:24:13">
            <stereotypes>
              <stereotype name="use" />
            </stereotypes>
            <associated-diagrams />
            <owned-items />
            <style class="default" />
          </item>
          <item id="di114337104678178194" cid="DEP011" type="dependency" name="receieves" style-class="" is-abstract="false" is-root="false" is-leaf="false" is-active="false" creator="P696892ff73c949c5b533fe44d82f35a3" creation-date="08/07/2014 16:25:08">
            <stereotypes>
              <stereotype name="use" />
            </stereotypes>
            <associated-diagrams />
            <owned-items />
            <style class="default" />
          </item>
          <item id="di187632470327023108" cid="DEP012" type="dependency" name="invokes" style-class="" is-abstract="false" is-root="false" is-leaf="false" is-active="false" creator="P696892ff73c949c5b533fe44d82f35a3" creation-date="08/07/2014 16:25:34">
            <stereotypes>
              <stereotype name="use" />
            </stereotypes>
            <associated-diagrams />
            <owned-items />
            <style class="default" />
          </item>
          <item id="di375384553216190007" cid="DEP013" type="dependency" name="inherit" style-class="" is-abstract="false" is-root="false" is-leaf="false" is-active="false" creator="P696892ff73c949c5b533fe44d82f35a3" creation-date="08/07/2014 16:26:28">
            <stereotypes>
              <stereotype name="use" />
            </stereotypes>
            <associated-diagrams />
            <owned-items />
            <style class="default" />
          </item>
        </abstract-items>
        <layer name="Default" visible="true" enabled="true" locked="false">
          <item id="di911216938800720169" iid="86131d0723eb4505989c2aee87d84b0b" creation-date="08/07/2014 12:51:24" order-index="0" type="entity">
            <layout ax="69" ay="232" awidth="140" aheight="130" x="69" y="232" width="140" height="130" angle="0" />
            <class />
          </item>
          <item id="di550301554862645930" iid="87a61dc0805a40afa7db87d55e8c2971" creation-date="08/07/2014 12:52:17" order-index="1" type="entity">
            <layout ax="374" ay="67" awidth="140" aheight="107" x="374" y="67" width="140" height="107" angle="0" />
            <class />
          </item>
          <item id="di259623054504738367" iid="31456ef1fd834a96b128dcf0167146d0" creation-date="08/07/2014 12:52:19" order-index="2" type="entity">
            <layout ax="374" ay="362" awidth="140" aheight="95" x="374" y="362" width="140" height="95" angle="0" />
            <class />
          </item>
          <item id="di544577494947889648" iid="ef02c143de9f45cbada241ce5c2c06c8" creation-date="08/07/2014 12:52:59" order-index="3" type="relation">
            <layout line-style="oblique" lock-start-point="false" lock-end-point="false" lock-to-fields="false" name-position="10,-10" auto-path="" x1="444" y1="174" x2="444" y2="362" start-border-pos="0.625" end-border-pos="0.125">
              <points>
                <point x="444" y="174" />
                <point x="444" y="362" />
              </points>
            </layout>
            <relation from="di550301554862645930" from-iid="87a61dc0805a40afa7db87d55e8c2971" to="di259623054504738367" to-iid="31456ef1fd834a96b128dcf0167146d0" />
            <role-positions start-role="25,15" end-role="25,-15" start-multiplicity="25,-15" end-multiplicity="25,15" />
          </item>
          <item id="di283815465141082639" iid="a5cc5055351b4c55a6bad0decef020ba" creation-date="08/07/2014 12:53:53" order-index="4" type="relation">
            <layout line-style="oblique" lock-start-point="false" lock-end-point="false" lock-to-fields="false" name-position="10,-10" auto-path="" x1="209" y1="256" x2="374" y2="161" start-border-pos="0.296878932072566" end-border-pos="0.781254777284426">
              <points>
                <point x="209" y="256" />
                <point x="374" y="161" />
              </points>
            </layout>
            <relation from="di911216938800720169" from-iid="86131d0723eb4505989c2aee87d84b0b" to="di550301554862645930" to-iid="87a61dc0805a40afa7db87d55e8c2971" />
          </item>
          <item id="di506918133146344272" iid="a73a2c9971a54df5b19e2d9941f711db" creation-date="08/07/2014 12:54:11" order-index="5" type="relation">
            <layout line-style="oblique" lock-start-point="false" lock-end-point="false" lock-to-fields="false" name-position="10,-10" auto-path="" x1="209" y1="323" x2="374" y2="384" start-border-pos="0.424873880239633" end-border-pos="0.941932678222656">
              <points>
                <point x="209" y="323" />
                <point x="374" y="384" />
              </points>
            </layout>
            <relation from="di911216938800720169" from-iid="86131d0723eb4505989c2aee87d84b0b" to="di259623054504738367" to-iid="31456ef1fd834a96b128dcf0167146d0" />
          </item>
          <item id="di572628699434793016" iid="47599375f43b4ff48995272972765ff4" creation-date="08/07/2014 12:54:23" order-index="6" type="entity">
            <layout ax="682" ay="67" awidth="140" aheight="24" x="682" y="67" width="140" height="24" angle="0" />
            <class />
          </item>
          <item id="di829282614121808921" iid="5b3027f5e18f4f1bbebc50aa833dd0b2" creation-date="08/07/2014 12:56:10" order-index="7" type="relation">
            <layout line-style="oblique" lock-start-point="true" lock-end-point="false" lock-to-fields="false" name-position="10,-10" auto-path="" x1="514" y1="104" x2="682" y2="67" start-border-pos="0.337410668346369" end-border-pos="0">
              <points>
                <point x="514" y="104" />
                <point x="682" y="67" />
              </points>
            </layout>
            <relation from="di550301554862645930" from-iid="87a61dc0805a40afa7db87d55e8c2971" to="di572628699434793016" to-iid="47599375f43b4ff48995272972765ff4" />
          </item>
          <item id="di271674517221084608" iid="05518965ca9a45ac9d88ddc14919b9c9" creation-date="08/07/2014 12:57:52" order-index="8" type="entity">
            <layout ax="608" ay="174" awidth="140" aheight="160" x="608" y="174" width="140" height="160" angle="0" />
            <class />
          </item>
          <item id="di902328661301421825" iid="e31fb26ea144401994dd9883f5d211ec" creation-date="08/07/2014 12:59:05" order-index="9" type="entity">
            <layout ax="1060" ay="361" awidth="140" aheight="96" x="1060" y="361" width="140" height="96" angle="0" />
            <class />
          </item>
          <item id="di416903148239873538" iid="405d7bfa2ddf44b380f47b5f4bfffad4" creation-date="08/07/2014 12:59:05" order-index="10" type="relation">
            <layout line-style="oblique" lock-start-point="false" lock-end-point="false" lock-to-fields="false" name-position="10,-10" auto-path="" x1="748" y1="278" x2="1060" y2="385" start-border-pos="0.412506914138794" end-border-pos="0.937511523564657">
              <points>
                <point x="748" y="278" />
                <point x="1060" y="385" />
              </points>
            </layout>
            <relation from="di271674517221084608" from-iid="05518965ca9a45ac9d88ddc14919b9c9" to="di902328661301421825" to-iid="e31fb26ea144401994dd9883f5d211ec" />
          </item>
          <item id="di204155563961180805" iid="88f97c30e164435cb7bcd20c013594e1" creation-date="08/07/2014 13:02:42" order-index="11" type="relation">
            <layout line-style="oblique" lock-start-point="false" lock-end-point="false" lock-to-fields="false" name-position="10,-10" auto-path="" x1="748" y1="247" x2="1064" y2="361" start-border-pos="0.363541674613953" end-border-pos="0.00780879429408482">
              <points>
                <point x="748" y="247" />
                <point x="888" y="232" />
                <point x="1064" y="361" />
              </points>
            </layout>
            <relation from="di271674517221084608" from-iid="05518965ca9a45ac9d88ddc14919b9c9" to="di902328661301421825" to-iid="e31fb26ea144401994dd9883f5d211ec" />
            <role-positions start-role="25,15" end-role="25,-15" start-multiplicity="25,-15" end-multiplicity="25,15" />
          </item>
          <item id="di560960056136438207" iid="1293de4e196d4ffe8b7ec69b3c7f568f" creation-date="08/07/2014 13:15:20" order-index="12" type="relation">
            <layout line-style="oblique" lock-start-point="false" lock-end-point="false" lock-to-fields="false" name-position="10,-10" auto-path="" x1="514" y1="410" x2="1060" y2="409" start-border-pos="0.376047234786184" end-border-pos="0.874734242757162">
              <points>
                <point x="514" y="410" />
                <point x="1060" y="409" />
              </points>
            </layout>
            <relation from="di259623054504738367" from-iid="31456ef1fd834a96b128dcf0167146d0" to="di902328661301421825" to-iid="e31fb26ea144401994dd9883f5d211ec" />
            <role-positions start-role="25,15" end-role="25,-15" start-multiplicity="25,-15" end-multiplicity="25,15" />
          </item>
          <item id="di942984068792851847" iid="0e8fcfd671594894995923d3370d5186" creation-date="08/07/2014 13:16:25" order-index="13" type="entity">
            <layout ax="650" ay="504" awidth="140" aheight="160" x="650" y="504" width="140" height="160" angle="0" />
            <class />
          </item>
          <item id="di251848148667573961" iid="2d50d441cb4749a4aad7e4648184005c" creation-date="08/07/2014 16:20:27" order-index="14" type="entity">
            <layout ax="447" ay="773" awidth="140" aheight="119" x="447" y="773" width="140" height="119" angle="0" />
            <class />
          </item>
          <item id="di258454700306279860" iid="9160b8bd282348c2b5cf12f8404ad63e" creation-date="08/07/2014 16:21:03" order-index="15" type="entity">
            <layout ax="637" ay="773" awidth="140" aheight="119" x="637" y="773" width="140" height="119" angle="0" />
            <class />
          </item>
          <item id="di939517021713551459" iid="5cea85060a344e4fa94d70421859e2c7" creation-date="08/07/2014 16:22:34" order-index="16" type="entity">
            <layout ax="822" ay="773" awidth="140" aheight="119" x="822" y="773" width="140" height="119" angle="0" />
            <class />
          </item>
          <item id="di459730609653389992" iid="d037fbb1da534190a72b11dd085a0460" creation-date="08/07/2014 16:23:39" order-index="17" type="relation">
            <layout line-style="oblique" lock-start-point="false" lock-end-point="false" lock-to-fields="false" name-position="10,-10" auto-path="" x1="655" y1="664" x2="565" y2="773" start-border-pos="0.741935511997768" end-border-pos="0.211239950997489">
              <points>
                <point x="655" y="664" />
                <point x="565" y="773" />
              </points>
            </layout>
            <relation from="di942984068792851847" from-iid="0e8fcfd671594894995923d3370d5186" to="di251848148667573961" to-iid="2d50d441cb4749a4aad7e4648184005c" />
          </item>
          <item id="di736768749524844336" iid="6a5d8ea77d004eb993a4495e8ae822b3" creation-date="08/07/2014 16:23:47" order-index="18" type="relation">
            <layout line-style="oblique" lock-start-point="false" lock-end-point="true" lock-to-fields="false" name-position="10,-10" auto-path="" x1="715" y1="664" x2="709" y2="773" start-border-pos="0.633314405168806" end-border-pos="0.128571428571429">
              <points>
                <point x="715" y="664" />
                <point x="709" y="773" />
              </points>
            </layout>
            <relation from="di942984068792851847" from-iid="0e8fcfd671594894995923d3370d5186" to="di258454700306279860" to-iid="9160b8bd282348c2b5cf12f8404ad63e" />
          </item>
          <item id="di141750611191806656" iid="f8e3f53d738848c581db4904fa979e0d" creation-date="08/07/2014 16:24:13" order-index="19" type="relation">
            <layout line-style="oblique" lock-start-point="false" lock-end-point="false" lock-to-fields="false" name-position="10,-9" auto-path="" x1="775" y1="664" x2="851" y2="773" start-border-pos="0.525921630859375" end-border-pos="0.051929691859654">
              <points>
                <point x="775" y="664" />
                <point x="851" y="773" />
              </points>
            </layout>
            <relation from="di942984068792851847" from-iid="0e8fcfd671594894995923d3370d5186" to="di939517021713551459" to-iid="5cea85060a344e4fa94d70421859e2c7" />
          </item>
          <item id="di114337104678178194" iid="f0e223da899946d8a35584f9f160fabb" creation-date="08/07/2014 16:25:08" order-index="20" type="relation">
            <layout line-style="oblique" lock-start-point="true" lock-end-point="false" lock-to-fields="false" name-position="10,-10" auto-path="" x1="514" y1="448" x2="650" y2="521" start-border-pos="0.475574854800576" end-border-pos="0.9734375">
              <points>
                <point x="514" y="448" />
                <point x="650" y="521" />
              </points>
            </layout>
            <relation from="di259623054504738367" from-iid="31456ef1fd834a96b128dcf0167146d0" to="di942984068792851847" to-iid="0e8fcfd671594894995923d3370d5186" />
          </item>
          <item id="di187632470327023108" iid="d5bf2fafebaf45dc9cf82899f5c0931d" creation-date="08/07/2014 16:25:34" order-index="21" type="relation">
            <layout line-style="oblique" lock-start-point="false" lock-end-point="true" lock-to-fields="false" name-position="10,-10" auto-path="" x1="1060" y1="433" x2="790" y2="524" start-border-pos="0.813342491785685" end-border-pos="0.28125">
              <points>
                <point x="1060" y="433" />
                <point x="790" y="524" />
              </points>
            </layout>
            <relation from="di902328661301421825" from-iid="e31fb26ea144401994dd9883f5d211ec" to="di942984068792851847" to-iid="0e8fcfd671594894995923d3370d5186" />
          </item>
          <item id="di375384553216190007" iid="8f3256ac14d14747bedd948d9f781fd0" creation-date="08/07/2014 16:26:28" order-index="22" type="relation">
            <layout line-style="oblique" lock-start-point="false" lock-end-point="false" lock-to-fields="false" name-position="10,-10" auto-path="" x1="466" y1="362" x2="722" y2="91" start-border-pos="0.163470186505999" end-border-pos="0.678988865443638">
              <points>
                <point x="466" y="362" />
                <point x="558" y="156.5" />
                <point x="722" y="91" />
              </points>
            </layout>
            <relation from="di259623054504738367" from-iid="31456ef1fd834a96b128dcf0167146d0" to="di572628699434793016" to-iid="47599375f43b4ff48995272972765ff4" />
          </item>
        </layer>
      </diagram>
    </model>
  </models>
  <documents />
  <document-templates />
</sim-project>