<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\DiskController.cs">
    <Files>
      <File FileName="Assets\Scripts\DiskController.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\DiskController.cs" Line="176" Column="40" />
      <File FileName="Assets\UnitTests\Tests\Editor\SpaceshipControllerTests.cs" Line="1" Column="1" />
      <File FileName="Assets\UnitTests\Scripts\IGunController.cs" Line="1" Column="1" />
      <File FileName="Assets\Tests\Editor\DiskTestCases.cs" Line="1" Column="1" />
      <File FileName="Assets\UnitTests\Scripts\SpaceshipController.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\DiskInterfaces.cs" Line="1" Column="1" />
      <File FileName="Assets\Scenes\Experiments\StateMachine\UtilMode.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>