<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\Disk.cs">
    <Files>
      <File FileName="Assets\Scripts\ABsDiskSegment.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Disk.cs" Line="99" Column="1" />
      <File FileName="Assets\Scripts\DiskInterfaces.cs" Line="23" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>