<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/Scripts/AbsDiskSegment.cs">
    <Files>
      <File FileName="Assets/Scripts/AbsDiskSegment.cs" Line="58" Column="1" />
      <File FileName="Assets/Scripts/DiskCommands.cs" Line="148" Column="25" />
      <File FileName="Assets/Scripts/DiskInterfaces.cs" Line="19" Column="31" />
      <File FileName="Assets/Scripts/Disk.cs" Line="110" Column="20" />
      <File FileName="Assets/Scripts/DiskController.cs" Line="1" Column="1" />
      <File FileName="Assets/Plugins/CommonUtility/Utility.cs" Line="26" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>